body
  margin: 0px 20%
  padding: 0px
  background-color: #d0b39c
  color: #443333
  background-image: url("./bc.gif")

h1
  margin: 1em

form
  border: 1px solid black
  margin: 1em
  padding: 0.5em
  background-color: #CCFFCC

.comment
  border: 1px solid black
  margin: 1em
  padding: 0.5em
  background-color: #EFEFEF

  h2
    margin: 0px
    font-size: medium
    float: left

  .info
    span.name
      padding-left: 0.5em
      font-size: small
    span.date
      font-size: small

  .message
    margin-top: 1em
